C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TriggersView.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\EstiloDinamico.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\EstiloPadrao.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\Home.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\ListViewSimples.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\Principal.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\DetalhesContato.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\DetalhesProduto.xaml.g.cs
C:\Users\PC3\Desktop\www\projetos-mobile\tp02\TP02\TP02\obj\Debug\netstandard2.0\View\CadastroProduto.xaml.g.cs
