C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\bin\Debug\netstandard2.0\tp01.deps.json
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\bin\Debug\netstandard2.0\tp01.dll
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\bin\Debug\netstandard2.0\ref\tp01.dll
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\bin\Debug\netstandard2.0\tp01.pdb
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.csproj.AssemblyReference.cache
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.AssemblyInfoInputs.cache
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.AssemblyInfo.cs
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.csproj.CoreCompileInputs.cache
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.dll
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\ref\tp01.dll
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.pdb
C:\Users\PC3\Desktop\www\apps mobile - xamarin\tp01\tp01\tp01\obj\Debug\netstandard2.0\Pages\Login.xaml.g.cs
